# MyBatisAutoMapper

./: .gitignore  README.md
AutoMapper/: pom.xml
BaseProcessor/: pom.xml
BaseProcessor/src/main/java/net/sunxu/mybatis/automapper/processor/environment/: Configuration.java  EnvironmentHelper.java  EnvironmentModule.java  GenericHelper.java  MessageHelper.java  SystemHelper.java
BaseProcessor/src/main/java/net/sunxu/mybatis/automapper/processor/mapper/: AutoMapperBuilder.java  MapperElementsCreator.java
BaseProcessor/src/main/java/net/sunxu/mybatis/automapper/processor/mapper/entity/: AbstractBuildHandler.java  BuildDirector.java  CascadeHandler.java  ColumnHandler.java  CompositeHandler.java  CustomColumnField.java  EntityAutoGenerateHandler.java  EntityAutoGenerateSelectKey.java  EntityAutoGenerateSqlEmbedded.java  EntityHandler.java  EntityIndex.java  EntityIndexHandler.java  EntityModel.java  EntityModelBuilder.java  EntityModelFactory.java  IndexFieldsHandler.java  ReferenceHandler.java  ReferenceMap.java  TypeHandler.java
BaseProcessor/src/main/java/net/sunxu/mybatis/automapper/processor/mapper/mapper/: AbstractCreatorDecorator.java  AbstractDecorateHandler.java  CountByIndexDecorator.java  CountByIndexHandler.java  DecorateDirector.java  DecorateDirectorImpl.java  DecoratorFactory.java  DeleteByIndexDecorator.java  DeleteByIndexHandler.java  EntityIndexDecorator.java  EntityMapperDecorator.java  EntityMapperHandler.java  EntityMethodDecorator.java  EntityMethodHandler.java  HandlerForDecorator.java  InsertOneDecorator.java  InsertOneHandler.java  MapperElementsCreatorsProvider.java  MapperMethod.java  MapperModel.java  MapperTypeFactory.java  SelectAllDecorator.java  SelectAllHandler.java  SelectAnyDecorator.java  SelectAnyHandler.java  SelectByIndexDecorator.java  SelectByIndexHandler.java  SelectDistinctIndexValueDecorator.java  SelectDistinctIndexValueHandler.java  UpdateByIndexDecorator.java  UpdateByIndexHandler.java  UpdateIndexValueDecorator.java  UpdateIndexValueHandler.java
BaseProcessor/src/main/java/net/sunxu/mybatis/automapper/processor/processor/: AbstractAnnotationProcessor.java  CustomSetting.java
BaseProcessor/src/main/java/net/sunxu/mybatis/automapper/processor/property/: AbstractAnnotationProperty.java  AbstractElementAdaptor.java  AbstractElementAdaptorFactory.java  Field.java  FieldFactory.java  Method.java  MethodFactory.java  Parameter.java  ParameterFactory.java  PropertyForAnnotation.java  Type.java  TypeFactory.java
BaseProcessor/src/main/java/net/sunxu/mybatis/automapper/processor/util/: AutoMapperException.java  HelpUtils.java  ObjectHolder.java
BaseProcessor/src/test/java/net/sunxu/mybatis/automapper/processor/environment/: ConfigurationTests.java  EnvironmentHelperTests.java  GenericHelperTests.java  MessageHelperTests.java  TestEnvironmentModule.java
BaseProcessor/src/test/java/net/sunxu/mybatis/automapper/processor/mapper/: AutoMapperBuilderTests.java
BaseProcessor/src/test/java/net/sunxu/mybatis/automapper/processor/property/: FieldTests.java  MethodTests.java  ParameterTests.java  TestForAnnotationProperty.java  TypeTests.java
BaseProcessor/src/test/java/net/sunxu/mybatis/automapper/processor/testutil/: ProcessingEnvUtils.java  TestEnvRunner.java  TestException.java  TestHelpUtils.java  TestUtils.java
BaseProcessor/src/test/java/net/sunxu/mybatis/automapper/processor/util/: AutoMapperExceptionTests.java
BaseProcessor/src/test/resources/net/sunxu/mybatis/automapper/processor/test/: ClassForAPTUse.java
BaseProcessor/test/test/: AnnoymousMapper.java
CustomMapperDemo/: pom.xml
(+136 files in other folders)
